apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    //buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 31
        versionCode 2
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.vise.xiaoyaoyou:viselog:1.1.2'
}

//apply from: '../bintray.gradle'
apply from: "${rootProject.rootDir.path}/script/publication.gradle"
