apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    //buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.vise.facedemo"
        minSdkVersion 12
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation 'com.vise.xiaoyaoyou:xsnow:2.1.3'
    implementation project(':viseface')
}
